{
  "auto_complete_commit_on_tab": true,
  "auto_complete_with_fields": true,
  "binary_file_patterns":
  [
    "*.dds",
    "*.eot",
    "*.eps",
    "*.jar",
    "*.jpeg",
    "*.jpg",
    "*.key",
    "*.log",
    "*.min.js",
    "*.numbers",
    "*.otf",
    "*.pdf",
    "*.png",
    "*.sketch",
    "*.swf",
    "*.tga",
    "*.ttf",
    "*.zip",
    "npm-debug.log",
    "package-lock.json",
    ".vercel",
    "node_modules/**",
    "dist/**",
    "distribution/**",
    "public/**"
  ],
  "bold_folder_labels": true,
  "close_windows_when_empty": false,
  "color_scheme": "auto",
  "dark_color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "dark_theme": "Material-Theme.sublime-theme",
  "drag_text": false,
  "draw_white_space": "selection",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store"
  ],
  "find_selected_text": false,
  "fold_buttons": true,
  "folder_exclude_patterns":
  [
    ".git",
    ".vscode"
  ],
  "font_face": "Operator Mono",
  "font_size": 18,
  "gutter": true,
  "highlight_line": false,
  "ignored_packages": [
  ],
  "light_color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
  "light_theme": "Material-Theme-Palenight.sublime-theme",
  "line_padding_bottom": 3.3,
  "line_padding_top": 3.3,
  "material_theme_bright_scrollbars": true,
  "material_theme_compact_panel": true,
  "material_theme_disable_folder_animation": true,
  "material_theme_panel_separator": true,
  "material_theme_small_statusbar": false,
  "material_theme_small_tab": true,
  "material_theme_tabs_autowidth": true,
  "mini_diff": "auto",
  "node_path": "$HOME/.config/fnm/bin/node",
  "open_files_in_new_window": true,
  "overlay_scroll_bars": "enabled",
  "remember_full_screen": true,
  "reveal-on-activate": true,
  "save_on_focus_lost": true,
  "scroll_speed": 1.3,
  "show_definitions": false,
  "show_git_status": true,
  "show_navigation_bar": false,
  "show_sidebar_button": false,
  "show_tab_close_buttons": false,
  "tab_size": 2,
  "theme": "auto",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_ctrl_keys": true,
  "vintage_start_in_command_mode": true,
  "vintage_use_clipboard": true,
  "word_wrap": false,
}
